{
  "name": "git-superpowers",
  "description": "24 Git & GitHub workflow skills for Claude Code: smart commits, safe rebasing, PR lifecycle (create, review, CI-fix, release), conflict prediction, bisect, stash & worktree ops, deploy-config safety — plus a PreToolUse guard hook that enforces the safety rules",
  "version": "4.0.0",
  "author": {
    "name": "fbrogno"
  },
  "homepage": "https://github.com/fbrogno/git-superpowers",
  "repository": "https://github.com/fbrogno/git-superpowers",
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "keywords": [
    "git",
    "github",
    "skills",
    "rebase",
    "merge-conflicts",
    "commit",
    "push",
    "pull-request",
    "code-review",
    "ci",
    "deploy",
    "release",
    "multi-repo",
    "workflows"
  ]
}
